/*------------------------------------------------------------*/
/*-----------------------Index.html---------------------------*/
/*------------------------------------------------------------*/

#gridIndex{
    background-color: rgba(170, 168, 168, 0.171);

    display: grid;
    grid-template-areas: "header"
                         "nav "
                         "sliderMain" 
                         "sectionPromo"
                         "acordeon"
                         "sliderCard"
                         "footer";

    grid-template-columns: 100%;

   

}
 


/*-------------------------------------------------*/
/*---------Slider principal y slider Card----------*/
/*-------------------------------------------------*/
.principal{
    grid-area: sliderMain;
}

.acordeon{
    grid-area: acordeon;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-bottom: 10px;
    padding: .4rem 0;

    h2{
        width: 100%;
    }
    &__btn{
            color: $c-primary;
            background-color: $bc-primary;
            width: 100%;
            margin: 0px 10px;
            text-align: center;
            font-family: $font-secundary; 
            font-size: 1.2rem;
            font-weight: 400;
            border: none;
            padding: 0 ;
            padding: .4rem;
            border-bottom: 1px solid gray;
            transition: all .3s;


            &:hover{
                color: $c-primary;
                
            }
    }
    &--collapse{
        width: 100%;
    }
    &--text{
        font-family: $font-secundary;
        width: 100% !important;
    }
}
//Clase del Slider Principal para ajustar Imagen
.d-block{
    width: 100% !important;
    height: 80vh !important;
    object-position: center center;
    object-fit: cover !important;
    margin-left: auto;
    margin-right: auto;
}

.sliderCard{
    grid-area: sliderCard;

    @include landscape{
        grid-area: sliderCard;
        display: none;
    }
    @include tablet{
        grid-area: sliderCard;
        display: none;
    }

    @include movil{
        display: none;
    }
    
    &__carousel-item{
        display: flex !important;
        flex-direction: row  !important;
        justify-content: space-evenly;
        align-items:center !important;
        margin-bottom: 1rem;
        margin-top: 2rem;
        background-color: transparent !important;
    }
}


/*--------------------------------*/
/*--------SECCION PROMOCIONES----*/
/*--------------------------------*/
.promo{
    grid-area: sectionPromo;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 1.4rem;
    background-color: rgba(170, 168, 168, 0.171);
    padding-bottom: 1rem;  
    
    @include landscape{
        grid-area: sectionPromo;  
        grid-template-columns: repeat(2, 1fr); 
        width: 100%;
    }

    @include tablet{  
        grid-area: sectionPromo;  
        grid-template-columns: repeat(2, 1fr); 
        width: 100%;    
    }


    @include movil{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 15px 8px 5px grey;
        transition: all .5s;
        width: 18rem ;
    
        &:hover{
            box-shadow: 5px 3px 5px grey;
            transform: scale(.99, .99);
        }
    
        &__body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &--title{
                width: 100%;
                padding: 0.3rem 1rem !important;
            }

            p{
                font-family: $font-secundary;
            }
        }

        &__btnCompra{
            background-color: $bc-primary;
            border: none;
            color: $c-primary;
            text-align: center;
            &:hover{
                background-color: $bc-secundary;
            }
        }
    
        &__imgSize{
            width: 18rem !important;
            height: 15rem !important;
            object-fit: cover !important;
            padding: 0%;
            margin: 0 !important;
    
            @include movil{
                width: 100% !important;
                height: 15rem !important;
                object-fit: cover !important;
            }
        }
    }

    &__subTitle{
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100%;
        color:$c-primary;
        text-align: center;
        background-color: $bc-primary;

        @include landscape{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        @include tablet{
            grid-column-start: 1;
            grid-column-end: 3;
        }

    }   

}
/*-------------------------------------*/
/*----------Ventana Modal compra-------*/
/*-------------------------------------*/
.buyModal{
    background-color: rgba(0,0,0,.8);
    
    opacity:1;
    pointer-events:none;
    
    &__contenido{
    
        background-color:$c-primary;
        border:1px solid black;
        width:95%;
        
        padding: 10px 20px;
        margin: 1% auto;
        
        z-index: 9999 !important;
        @include tablet{
            width: 80vw;
        }
        @include movil{
            width: 90vw;
        }
        
        #viaje{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            
            @include movil{
                flex-direction: column;
            }
            #destino{
                background-color: black;
                margin-bottom: 0;
                padding: .4rem !important;
            }
            #descripcion{
                font-size: 1.4rem;
                @include movil{
                    font-size: 1rem;
                }
            }
        }
    }

    h2{
        margin-top: .3rem;
    }

    &__frmComprar{
        display: flex;
        flex-direction: column;
        @include tablet{
            font-size: 1.2rem;
        }
        @include movil{
            font-size: 0.8rem;
        }
    }

    &__frmCuotas{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid black;
        margin: 1rem 0 4rem 0;
        padding: 1rem 0;

        #priceCuotas{
            font-size: 1.2rem;
        }

        @include movil{
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            #priceCuotas{
                font-size: 1rem;
            }
        }
        
    }
    &__frmCard{
        display: flex;
        flex-direction: column;
    }

    &__price{
        display: flex;
        flex-direction: column;
        place-items: center;
        width: 100%;
        span{
            font-family: $font-primary;
            font-size: 2rem;
            font-weight: 700;
            background-color: $bc-primary;
            padding: 1rem;
        }
        #price{
            font-family: $font-secundary;
            font-size: 1rem;
        }
        &--btnModal{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
  
}

/*#buyModal:target{
    opacity:1;
    pointer-events:auto;
}*/



/*--------------------------------------*/
/*--------------page-404--------------------*/
/*--------------------------------------*/

.error{
    background-color: $bc-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    width: 100vw;
    height: 100vh;
}