*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardT{
    margin-top: 2rem;
    display: grid;
    grid-template-areas: "uno dos tres"
                         "cuatro cuatro cuatro";
    grid-template-columns: 20% 40% 20%;
    
    
    
    justify-content: center;
  
    
}

.container{
    border: 1px solid black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container:nth-child(1){
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    grid-area: uno;
}

.container:nth-child(2){
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-start;
   padding: 1rem;
   grid-area: dos;
}
.container h2{
    align-self: center;
}
.container:nth-child(3){
    border-bottom-right-radius: 10%;
    border-top-right-radius: 10%;
    grid-area: tres;
}

.container:nth-child(4){
    grid-area: cuatro;
    display: none;
}
.container img{
    width: 200%;
    height: auto;
    object-fit: cover;
    object-position: center;
    position: relative;
}
.borderRadiusLeft{   
    border-bottom-left-radius: 0rem !important;   
}

.borderRadiusRight{   
    border-bottom-right-radius: 0rem !important;   
}

.dias{
    position: relative;
}

.day{
    position: absolute;
    top: 20px;
    left: 0;
    padding: .2rem;
    background-color: white;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
}
.container button{
    background-color: #23dfd5;
    border-radius: 1rem;
    padding: .4rem;
    color: white;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.lista{
    background-color: gainsboro;
    padding: 1.2rem 2rem;
    align-self: center;
    color: black;
}

#animacion{
    width: 100%;
    border-top:1px solid gainsboro ;
    display: flex;
}

.flecha{
    margin-left: 2.5rem;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    background-color: rgb(35, 223, 213);
    padding: 1rem;
    border-radius: 50%;
    animation: sombra .8s infinite;
}
#list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-content: center;
}

#list li{
    padding: 1rem;
    border: 1px solid gainsboro;
}

#latam{
    height: 24px;
    width: 24px;
}

.animate{
    display: flex;
    padding: 1.5rem 1rem;
    background-color: gainsboro;
}

.contSlider{
    width: 100%;
    margin: 0;
    padding: 1rem;
    border: 1px solid gainsboro;
    background-color: white;
}

.titleRent{
    font-size: 1rem;
   
}

.hide{
    display: none;
}
@keyframes sombra{
    0%{
        box-shadow: 0 0 10px black;
        background-color: rgb(35, 223, 213);
    }
    75%{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.507);
    }
}

@media  screen and (max-width:768px) {
    .cardT{
        grid-template-areas: "uno"
                             "tres"
                             "dos"
                             "cuatro";
        grid-template-columns: 100%;

        grid-template-rows: auto;
    }

    .container{
        flex-direction: column;
        justify-content: center;
    }
    .container:nth-child(odd){
        border-radius: 0%;
    }
    
    #descripcion{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
    }

    #animacion{
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        margin: 0;
        padding: 1rem;
    }
}