/*--------------------------------------------------------------------------------*/
/*---------------------------Estilos Pagina Promo---------------------------------*/
/*--------------------------------------------------------------------------------*/

#gridPromo{
    display: grid;
    grid-template-areas:    "header header "
                            "nav nav"
                            "aside main "
                            "aside main"
                            "footer  footer";
    
    grid-template-columns: 20% 80%;

    @include movil{
        grid-template-areas:    "header "
                                "nav "
                                "aside "
                                "main"
                                "footer";
        
        grid-template-columns: 100%;       
    }
}

.mainPromo{
    grid-area: main;
    &--titlePromo{
        background-color: $bc-secundary;
        font-weight: 400;
    }
}


.card{
    background-color: white;
    border: 1px solid black;
    &__imag{
        width: 100%;
        height: 100%;
        background-position: center !important;
        background-size: cover !important;
    }
}

.btn-danger{
    background-color: $bc-primary !important;
    border-color: $bc-primary !important;
    &:hover{
        background-color: $bc-secundary !important;
    }
}

/*-------Ventana Modal--------*/
.miModal{
   

    &__box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid black;
        padding: 1rem;
        @include movil{
            flex-direction: column-reverse;
            align-items: center;
        }
        &--lista{
            margin-top: auto;
            margin-bottom: auto;
        }
        &--imgModal{
            width: 200px;
        }
    }

    &--cerrar{
        text-decoration: none;
        color: $c-primary;
        background-color: black; 
        padding: 0 .4rem;
        border: 1px solid black;
        border-radius: 50%;
        &:hover{
            color: black;
            background-color: $c-primary;
        }
    }

    h2{
        margin-top: .3rem;
    }

    &__price{
        display: flex;
        flex-direction: column;
        place-items: center;
        span{
            font-family: $font-primary;
            font-size: 2rem;
            font-weight: 700;
        }
    }
    
}




/*-------------------------*/
/*-----------SubMenu-------*/
#gridAside{
    grid-area: aside;
    margin: 0 1px;
}

.asideMenu{
    background-color: rgb(35, 223, 213);
    height: 100%; 
    position: sticky;
    top: 50%;

    &__subMenu{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        list-style: none;
        background-color: rgb(35, 223, 213);
        padding-left: 0;

        &:first-child{
            border-top: 1px solid gray;
        }

        li{
            width: 100%;
            padding: 2rem 0;
            text-align: center;
            border-bottom: 1px solid gray;

            @include movil{
                padding: .5rem 0;
            }
        }

        a{
            text-decoration: none ;
            text-align: center;
            font-style: italic;
            color: white;
            font-size: 1.2rem;  
            padding: 0.5rem; 

            @include tablet{
                font-size: 1rem;
            }
 
            &:hover {
                color: gray;
            }

            &:hover i{
                color: gray;
                transform: scale(1.4, 1.4);
            }
        }
    }
}


